sonar.projectKey=SET-IITGN_cs434
sonar.organization=set-iitgn

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cs434
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
