import java.io.*;
class bankclass
{
	String name;
	int accno;
	String acctype;
	float balance;
	static int x;
	

	bankclass()
	{
		name="Unnamed";
		accno=-1;
		acctype="Uncategorized";
		balance=0f;
		
		
		
	}
	public void getinfo(String s,int a,String c,float b)
	{
	
		name=s;
	
		accno=a;
	
		acctype=c;
		balance=b;
	
		
		
		
	}
	public void deposit(float bal)
	{
		balance+=bal;
	}
	public void withdraw(float bal)
	{
		if(balance==0)
		{
			System.out.println("Cannot withdraw Zero balance..");
		}
		else
			balance-=bal;
	}
	public void display()
	{
		System.out.println("Name:"+name);
		System.out.println("Accno:"+accno);
		System.out.println("Acctype:"+acctype);
		System.out.println("Balance="+balance+" INR");
	}
	
	
	
	
}
class bank
{
	public static void main(String args[]) throws IOException
	{
		String s;
		int accno=0,ch,i,max=3;
		String acctype;
		float bal;
		bankclass obj[]=new bankclass[3];
		for(i=0;i<3;i++)
		obj[i]=new bankclass();
		max=obj.length;
		BufferedReader k=new BufferedReader(new InputStreamReader(System.in));
		int c=1;
		while(c==1)
		{
			System.out.println("Menu:");
			System.out.println("1.Create an account");
			System.out.println("2.Deposit");
			System.out.println("3.Withdraw");
			System.out.println("4.Display Info");
			System.out.print("Enter choice:");
			ch=Integer.parseInt(k.readLine());

	
			
			System.out.print("Enter accno:");
			accno=Integer.parseInt(k.readLine());
		
			if(accno<=max)
			{
			switch(ch)
			{
				case 1:
					
					
						
					
					System.out.print("Enter name:");
					s=k.readLine();
					System.out.print("Enter acctype:");
					acctype=k.readLine();
		
					obj[accno-1].getinfo(s,accno,acctype,0f);
					System.out.println("Total accounts left="+(max-++bankclass.x));			
					break;
					
				case 2:
					
					
					System.out.print("Enter amount:");
					bal=Float.parseFloat(k.readLine());
					obj[accno-1].deposit(bal);
					break;
				case 3:

					
					

					System.out.print("Enter amount:");
					bal=Float.parseFloat(k.readLine());
					obj[accno-1].withdraw(bal);
					break;
				case 4:					
				
					
					
					obj[accno-1].display();
			
					break;
				default:
					System.out.print("Wrong choice!!");
					break;
			}
			}
			else
			System.out.println("Account does not exist!!");
			System.out.print("Do you want to continue(Yes=1||No=0):");
			c=Integer.parseInt(k.readLine());
		}
	}
}
class cone
{
	
	public static void main(String args[])
	
	{
		
		double r1=0.0,l1=0.0,h1=0.0,ar=0.0,vol=0.0;
		
		r1=Double.parseDouble(args[0]);
		l1=Double.parseDouble(args[1]);
		h1=Double.parseDouble(args[2]);
			
		cone c1=new cone();
		ar=c1.area(r1,l1);
		System.out.println("Area of Cone="+ar+"sq.units");
		vol=c1.volume(r1,h1);
		System.out.println("Volume of Cone="+vol+"cubic units");
	}
		
		
	public double area(double r,double l)
	{
		double area=0.0;
		area=3.14*r*l;
		return(area);
	}
	public double volume(double r,double h)
	{
			
		double vol=0.0;
		vol=0.33*3.14*r*r*h;
		return(vol);
	}
}
